AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

REPLICATE_API_TOKEN=
CYCLIC_BUCKET_NAME=
REPLICATE_SCALE_VERSION=
PRINTIFY_API_KEY=
REPLICATE_DIFFUSION_VERSION=
CYCLIC_URL=https://rnd-193-238-37-105.eu.ngrok.io
